* {
  margin: 0;
  padding: 0;
  /* font-family: "Cairo", sans-serif; */
}

/* BODY STARTS */

body {
  justify-content: center;
  align-items: center;
  background: url(../images/bg.svg) center fixed rgba(0, 0, 0, 0.961);
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-position: center;
}

/* MENU BAR STARTS */

.container {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  width: 280px;
  height: 235px;
  background: rgba(7, 6, 6, 0.123);

  color: #fff;
  margin: 13% 19px;
  padding: 40px 15 px;
  display: flex;
  flex-direction: column;

  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
  align-items: center;
  cursor: pointer;
}

.container .card .imgBx {
  position: relative;
  width: 200px;
  height: 130px;
  top: -60px;
  border: none;
  z-index: 1;
}

.container .card .imgBx img {
  width: 200px;
  height: 200px;
  border-radius: 4px;
  transition: 0.1s;
}

.container .card .imgBx:hover {
  transform: translateY(-50px);
  height: 300px;
}

.container .card .imgBx:hover .heading {
  visibility: hidden;
  opacity: 0;
}

.container .card .imgBx:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -85px;
  padding: 1rem;
  transition-delay: 0s;
  transition: visibility 0s linear 0s, opacity 300ms;
}

.container .card .imgBx .content {
  position: relative;
  margin-top: 0;
  padding: 10px 15px;
  text-align: center;
  line-height: 0.8;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0s, opacity 300ms;
}

.container .card .imgBx .heading {
  text-align: center;
  padding: 1rem;
}

.container .card .content {
  font-size: 18px;
  font-weight: 500;
}

/* HEADING */

.header {
    position: relative;
    height: fit-content;
    display: grid;
    place-items: center;
    padding: 30px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    color: #fff;
}

h1 {
  margin-top: 5%;
  font-size: 50px;
  text-align: center;
  color: #fff;
  font-weight: bolder;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #09ccee,
      0 0 40px #09ccee;
  }
  to {
    text-shadow: 0 0 15px #fff, 0 0 25px #09ccee, 0 0 25px #09ccee,
      0 0 45px #09ccee;
  }
}

.heading h2 {
  font-weight: bolder;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.content h4 {
  font-weight: bolder;
  font-size: 20px;
}

.contact-box {
  position: absolute;
  width: 100%;
}

.content a i {
  font-size: 30px;
  color: #fff;
}

/* MEDIA QUERY */

@media screen and (max-width: 1080px) {
  .container {
    height: 1700px;
  }

  .container .card {
    width: 478px;
    height: 360px;
  }
  .container .card .imgBx img{
    width: 300px;
    height: 300px;
    margin-left: -3.3rem;
  }
}

@media screen and (max-width: 768px) {
  .menu-container {
    width: 100%;
  }
  .container{
      max-height: 1200px;
  }
  .container .card .imgBx img:hover {
    transform: translateY(-30px);
  }
  .container .card:hover .content {
    margin-top: -80px;
  }
  h1 {
    font-size: 35px;
  }
  .container .card {
    margin-top: 7.5rem;
    width: 280px;
    height: 235px;
  }
  .container .card .imgBx img{
    width: 200px;
    height: 200px;
    margin-left: 0;
  }
}
