* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.svg) center fixed rgba(0, 0, 0, 0.961);
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-family: "Bellota", "Belgrano", serif; */
}

.card1 {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px 50px;
}

.back {
    height: 500px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    font-weight: 600;
}

.event-img {
    position: absolute;
    top: 0px;
    height: 398px;
    width: 278px;
    left: 0px;
    border-radius: 13px;
    /* opacity: 0.8; */
    transition: 0.8s;
}

.box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    /* background:  #09ccee; */
    /* background: rgba(0,0,0,0.5); */
    border: 2px solid #1e1f23;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* filter: blur(10px); */
}

.box:hover {
    /* transform: translateY(-40px); */
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
    /* transform: rotateY(180deg); */
}

.box:hover .back {
    display: flex;
}

.box:hover .event-img {
    transform: scale(0);
}

.content {
    height: 500px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h1 {
    margin-top: 4%;
    font-size: 50px;
    text-align: center;
    color: #fff;
    font-weight: bolder;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #09ccee, 0 0 40px #09ccee;
    }
    to {
        text-shadow: 0 0 15px #fff, 0 0 25px #09ccee, 0 0 25px #09ccee, 0 0 45px #09ccee;
    }
}

.container1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
}

.mycard {
    width: 320px;
    height: 350px;
    /* background-color: rgb(255, 255, 255); */
    background: url(../images/bg.svg) center fixed rgba(0, 0, 0, 0.94);
    background-blend-mode: overlay;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 3px 10px 2px rgba(255, 255, 255, 0.3);
    margin: 3rem;
}

.mycard::before,
.mycard::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0%;
    right: 0%;
    /* background-color: #fff; */
    background: url(../images/bg.svg) center fixed rgba(0, 0, 0, 0.24);
    background-blend-mode: overlay;
    background-size: cover;
    z-index: -1;
    transition: 0.3s;
}

.mycard:hover::before {
    transform: rotate(-20deg);
    box-shadow: rgba(213, 213, 219, 0.25) 0px 50px 50px -40px, rgba(156, 154, 154, 0.3) 0px 30px 40px -30px, rgba(74, 128, 182, 0.35) 0px -2px 6px 0px inset;
}

.mycard:hover::after {
    transform: rotate(20deg);
    box-shadow: rgba(213, 213, 219, 0.25) 0px 50px 50px -40px, rgba(156, 154, 154, 0.3) 0px 30px 40px -30px, rgba(74, 128, 182, 0.35) 0px -2px 6px 0px inset;
}

.mycard:hover {
    box-shadow: none;
}

.img-container {
    position: absolute;
    top: 10px;
    bottom: 80px;
    right: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.imgbx {
    position: absolute;
    top: 0;
    left: 15px;
    width: 90%;
    height: 100%;
    object-fit: contain;
}


/* 
 Plz Subscribe to Thapa Technical Youtube Channel  
        link: https://www.youtube.com/thapatechnical */

.details {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    text-align: center;
    height: 70px;
}

h2 {
    font-weight: bold;
    color: #09ccee;
    font-size: 30px;
    /* margin-top: -1rem; */
    /* cursor: pointer; */
    transition: 0.2s;
}

.mycard:hover h2 {
    transform: scale(1.1);
}

a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.Navbar {
    width: 100%;
}



@media screen and (max-width: 768px) {
    .mycard {
        height: 255px;
        margin: 3rem 0.5rem;
    }
    h1 {
        margin-top: 50px;
    }
}




.btn1 {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 4rem;
    background: #fb527a;
    border: 2px solid white;
    color: white;
    z-index: 2;
    border-radius: 50px;
    transition: all 0.3s ease-in;
    cursor: pointer;


}

.btn1:hover {
    background: #ce2b52;
    color: white;
}

.row {
    width: 80%;
    max-width: 800px;
    margin: 2em auto;
}

.row::after {
    content: '';
    display: table;
    clear: both;
}

.row .sec {
    opacity: 1;
    background: gray;
    text-align: center;
    width: calc(50% - 4rem - 4px -40px);
    margin: 0 10px;
    float: left;
    padding: 3em 2em;
    border: 4px solid white;


}

.hs {
    opacity: 0;
    display: none;
}

.modal-wrapper {
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.2s ease-in;
    z-index: -10;
    position: absolute;
    /* background: rgba(0,0,0,0.9); */
    /* background: url(bg.svg) center fixed rgba(0, 0, 0, 0.961);
    background-blend-mode: overlay;
    overflow: hidden; */
    /* backdrop-filter: blur(5px); */
    background: none;
    top: 0;
    left: 0;
    width: 100%;

}

.modal-wrapper .modalbox {
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.2s ease-in;


    height: auto;
    width: 100%;
    margin: 2px auto;
    /* border: 2px solid white; */
    padding: 1.5em 2em;
}

.modal-wrapper .modal-header {
    position: relative;

}

.modal-wrapper .modal-header .btn-close {
    position: absolute;
    color: #333;
    background: white;
    padding: 0 0.5em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 50%;
    top: -0.5em;
    right: -1.5em;
    transition: all 0.5s ease-in;
    font-weight: bold;
    cursor: pointer;


}

.modal-wrapper .modal-header .btn-close:hover {
    color: #333;
    background: white;
}

.modal-wrapper .modal-content {
    padding: 1em 2em;
}

.modal-wrapper .modal-content-body {
    width: 90%;
    margin: 0 auto;
}

input[id='modal']:checked+.modal-wrapper {
    opacity: 1;
    z-index: 9999999999;
    transform: scale(1);
    transition: all 0.2s ease-out;
    height: 100vh;
}

input[id='modal']:checked+.row .sec {
    opacity: 0;
}

input[id='modal']:checked+.modal-wrapper>.modalbox {
    opacity: 1;
    z-index: 9999999;
    transform: scale(1);
    transition: all 0.3s ease-out;

}



.main {
    z-index: 9999999999999999;
    width: 100%;
    height: 700px;
    position: relative;
    display: flex;

    align-items: center;
    justify-content: center;
}

.slide {
    width: 85%;
}



.modal-header h2 {
    color: #09ccee;
    font-size: 40px;

    text-align: center;
}


.card {
    height: 400px;
    width: 75%;

    background-color: rgba(0, 0, 0, 0.3);
    /* background-color: #09ccee; */
    ;
    ;
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
    /* --notchSize: 40px;
        clip-path: polygon(
          100% 0%,
          100% calc(100% - var(--notchSize)),
          calc(100% - var(--notchSize)) 100%,
          0% 100%,
          0% var(--notchSize),
          var(--notchSize) 0%
        ); */
    /* background-color: white; */
    padding: 1rem;
    border-radius: 0px 50px;
}

.card-text {
    /* color: black; */
    height: 285px;
    color: white;
    padding: 2rem 1rem;
    font-size: 17px;
    letter-spacing: 1px;
    overflow-y: scroll;
    font-weight: 800;
}

.card-text p {
    line-height: 1px;
}

.card-header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
}

.card-header ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-header ul li {
    list-style: none;

    color: white;
    /* background-color: white; */
    padding: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    border-radius: 2px;
    /* background-color: white; */
    /* border: 2px solid gray; */
    transition: 0.5s;
}

.content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}



.active {
    color: black;
}

.card-header ul li:hover {
    color: black;
    background-color: white;
}

.card-header ul li.active {
    color: black;
    background: #fff;
}

@media screen and (max-width: 1080px) {
    /* .container1 {
        padding: 7rem 2rem;
    } */
}

@media screen and (max-width: 768px) {
    .card-header ul li {
        font-size: 10px;
    }

    .card {
        width: 310px;
    }

    .card-text {
        font-size: 18px;
    }

    .imgbox {
        height: 80px;
        width: 80px;
    }

    .head h1 {
        font-size: 40px;
    }

    .prev,
    .next {
        font-size: 18px;
    }
}

#rules {
    display: none;
}