<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* countdown timer */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background: black;
            height: 100vh;
        }
        
        .clock {
            position: absolute;
            /* top: 83%; */
            margin: 30%;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }
        
        .clock .time h2,
        .dot {
            font-size: 2.5em;
            color: black;
            font-weight: 900;
            margin: 29px 10px;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        .clock .time {
            width: 80px;
            height: 100px;
            align-items: center;
            justify-content: center;
            padding: 5px 15px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            margin: 0 10px;
            z-index: 1000;
            backdrop-filter: blur(20px);
            cursor: pointer;
            transition: 0.3s ease-out;
        }
        
        .clock .time:hover {
            transform: scale(1.1);
        }
        
        .clock .time:hover .title {
            transform: scale(0);
        }
        
        .clock .time .title {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 2px 6px 6px rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -30px 60px;
            color: #fff;
            transition: 0.3s ease-in;
        }
        
        .clock .time .title h5 {
            margin: 25px;
            font-size: 16px;
        }
        
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #09ccee, 0 0 40px #09ccee;
            }
            to {
                text-shadow: 0 0 15px #fff, 0 0 25px #09ccee, 0 0 25px #09ccee, 0 0 45px #09ccee;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <div class="time">
                <h2 id="days">00</h2>
                <div class="title">
                    <h5>Days</h5>
                </div>
            </div>
            <h2 class="dot">:</h2>
            <div class="time">
                <h2 id="hour">00</h2>
                <div class="title">
                    <h5>Hours</h5>
                </div>
            </div>
            <h2 class="dot">:</h2>
            <div class="time">
                <h2 id="minute">00</h2>
                <div class="title">
                    <h5>Minutes</h5>
                </div>
            </div>
            <h2 class="dot">:</h2>
            <div class="time">
                <h2 id="seconds">00</h2>
                <div class="title">
                    <h5>Seconds</h5>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Script for countdown timer
        (function() {
            const seconds = 1000,
                minute = seconds * 60,
                hour = minute * 60,
                days = hour * 24;

            let event = "Sep 30, 2021 00:00:00",
                countDown = new Date(event).getTime(),
                x = setInterval(function() {

                    let now = new Date().getTime(),
                        distance = countDown - now;
                    let d = Math.floor(distance / (days))
                    let h = Math.floor((distance % (days)) / (hour))
                    let m = Math.floor((distance % (hour)) / (minute))
                    let s = Math.floor((distance % (minute)) / seconds)
                    if (distance > 0) {
                        document.getElementById("days").innerText = d,
                            document.getElementById("hour").innerText = h,
                            document.getElementById("minute").innerText = m,
                            document.getElementById("seconds").innerText = s;
                    }
                }, 0)
        }());
    </script>

</body>

</html>